version: '3.3'
services:

  mongo:
    image: mongo
    restart: always
    container_name: mongodb-shell
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: mongoadmin
    ports:
      - "27017:27017"
    volumes:
      - dbdata:/data/db
    networks:
      - pfm
        
  mongo-express:
    image: mongo-express
    container_name: mongodb-compass
    restart: always
    ports:
      - "28081:8081"
    environment:
      #ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: admin
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongoadmin
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongoadmin
      ME_CONFIG_MONGODB_URL: mongodb://mongoadmin:mongoadmin@mongo:27017/ 
    depends_on:
      - mongo
    networks:
      - pfm

networks:
  pfm:
  
volumes:
  dbdata: 